* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px; 
    padding: 20px;
}

.header {
    height: 100vh;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid rgb(233, 233, 233);
}

.header img {
    border-radius: 20px;
    margin-bottom: 20px;
}

.sidebar {
    padding: 20px;
    text-align: start;
    border-right: 2px solid rgb(233, 233, 233);
}

.mainbar {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.main-top {
    background-color: rgb(235, 235, 235);
    padding: 30px;
    text-align: start;
    border-radius: 20px;
}

.main-bootom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.section-3-1, .section-3-2, .section-4 {
    background-color: rgb(235, 235, 235);
    padding: 30px;
    text-align: start;
    border-radius: 20px;
    margin-bottom: 20px;
}

.footer {
    grid-column: span 2; 
    text-align: center;
    padding: 20px;
    border-top: 2px solid rgb(233, 233, 233);
}

@media (max-width: 768px) {
    .header img {
        max-width: 700px;
    }

    .main {
        grid-template-columns: 1fr; 
    }

    .header {
        height: auto;
    }

    .sidebar {
        border-right: none; 
    }

    .main-bootom {
        grid-template-columns: 1fr; 
    }

}

@media (max-width: 480px) {
    .header img {
        max-width: 400px;
    }

    body {
        font-size: 14px; 
    }

    .header, .footer {
        padding: 10px; 
    }

    .main {
        padding: 10px; 
    }

    .main-top, .section-3-1, .section-3-2, .section-4 {
        padding: 20px; 
    }
}